<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIHT project</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        a{
            text-decoration: none;
        }

        body {
            background-color: #121212;
            color: #fff;
            padding-bottom: 20px;
            font-family: 'Georama', sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 2px solid #666;
        }

        .container {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .project-preview {
            cursor: pointer;
            transition: transform 0.3s;
        }

        .project-preview:hover {
            transform: scale(1.05);
        }

        .btn-primary {
            color: #171717;
        }

        .card-title {
            color: #171717;
        }
    </style>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Georama:wght@400;700&display=swap">
</head>

<body>
    <header>
        <h1>AIHT Project Showcase</h1>
    </header>
    <div class="container">
        <p>My name is <b>Avneet Singh</b></p>
        <p>Roll Number: <b>2021UCA1815</b></p>
        <p>Branch: CSAI, 2025</p>
        <p>Section: 1</p>
        <p>Subject: <b>AIHT</b> (AI and Hardware Technology)</p>

        <h2>My team members are:</h2>
        <ul>
            <li>Sneha Gupta (2021UCA1859)</li>
            <li>Balvinder Singh (2021UCA1845)</li>
        </ul>

        <h2>Capstone Projects:</h2>
        <div class="row">
            <div class="col-md-6 mb-3">
                <a href="https://github.com/avneets2103/AIHT/blob/main/Capstone%20Project%201/Lab%201.pdf"
                    target="_blank">
                    <div class="card project-preview">
                        <div class="card-body">
                            <h5 class="card-title">Capstone Project 1</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 mb-3">
                <a href="https://github.com/avneets2103/AIHT/blob/main/Capstone%20Project%202/Exploring%20R.pdf"
                    target="_blank">
                    <div class="card project-preview">
                        <div class="card-body">
                            <h5 class="card-title">Capstone Project 2</h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <a href="https://github.com/avneets2103/AIHT/blob/main/Capstone%20Project%203/Exploring%20PowerBI.pdf"
                    target="_blank">
                    <div class="card project-preview">
                        <div class="card-body">
                            <h5 class="card-title">Capstone Project 3</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 mb-3">
                <a href="https://github.com/avneets2103/AIHT/blob/main/Capstone%20Project%204/Exploring%20Spark.pdf"
                    target="_blank">
                    <div class="card project-preview">
                        <div class="card-body">
                            <h5 class="card-title">Capstone Project 4</h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    </div>

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>